[wheel]
universal = 1

[flake8]
# E123,E133,E226,E241,E242 are the default ignores
ignore = E702,E712,E902,N802,F401
max-line-length = 95
exclude = env/,build/,docs/,.eggs/,.git/,packages/,dev_packages/,dist/,*.egg_info/,.cache/

[tool:pytest]
norecursedirs = env build docs .eggs .git packages dev_packages dist .cache
